# test

./: .gitignore
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/com/test/ivan/app/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/test/ivan/: MainActivity.java  SyncSparseArray.java
App/app/src/main/java/com/test/ivan/app/: App.java  MainActivity.java  ShareButton.java
App/app/src/main/java/com/test/ivan/app/di/activity/: ActivityComponent.java  ActivityModule.java  PerActivity.java
App/app/src/main/java/com/test/ivan/app/di/app/: ApplicationComponent.java  ApplicationModule.java
App/app/src/main/java/com/test/ivan/app/di/fragment/: FragmentComponent.java  FragmentModule.java  PerFragment.java
App/app/src/main/java/com/test/ivan/app/ui/: ActivityNavigator.java
App/app/src/main/java/com/test/ivan/app/ui/activity/: BaseActivity.java  MainActivity.java  ShareButton.java  SyncSparseArray.java
App/app/src/main/java/com/test/ivan/behavioral/iterator/: Example.java  Iterator.java
App/app/src/main/java/com/test/ivan/behavioral/mediator/: ActivityNavigator.java  Mediator.java
App/app/src/main/java/com/test/ivan/behavioral/observer/: Observable.java  ObserveManager.java  Observer.java
App/app/src/main/java/com/test/ivan/behavioral/strategy/: Math.java  Multiply.java  Operation.java  Plus.java
App/app/src/main/java/com/test/ivan/behavioral/templatemethod/: AnotherView.java  BaseView.java  SomeView.java
App/app/src/main/java/com/test/ivan/creational/: Singleton.java
App/app/src/main/java/com/test/ivan/creational/abstractfactory/: AbstractFactory.java  Circle.java  Color.java  FactoryPoduser.java  Rect.java  Red.java  Shape.java  ShapeFactory.java
App/app/src/main/java/com/test/ivan/creational/builder/: Builder.java  BuilderModel.java
App/app/src/main/java/com/test/ivan/creational/factmethod/: FactoryMethod.java  FactoryMethodObject.java
App/app/src/main/java/com/test/ivan/creational/prototype/: Copyable.java  Prototype.java
App/app/src/main/java/com/test/ivan/struct/adapter/: Generator.java  RandomGenerator.java  RandomGeneratorAdapter.java  SequenceGenerator.java
App/app/src/main/java/com/test/ivan/struct/bridge/: BaseDraw.java  CustomShape.java  DrawCube.java  DrawLine.java  Shape.java
App/app/src/main/java/com/test/ivan/struct/decorator/: CoffeDecorator.java  Coffee.java  Latte.java  Mokko.java  SimpleCoffe.java
App/app/src/main/java/com/test/ivan/struct/facade/: CPU.java  Computer.java  HDD.java  RAM.java
App/app/src/main/java/com/test/ivan/struct/proxy/: EmptyView.java  MyImage.java  MyPresenter.java  MyView.java
App/app/src/main/res/drawable/: button_back_facebook.xml  button_back_instagram.xml
App/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
App/app/src/main/res/values/: attrs.xml
App/app/src/test/java/com/test/ivan/app/: ExampleUnitTest.java
(+7 files in other folders)
